public class Main {
  static  int cal =0;

    public static void main(String[] args) throws IOException {
        System.out.println(solution(new int[]{1,3,7,9,8}, new int[]{5,6,8,9,10}));

    }
   public static int solution(int[] A, int[] b){
        int lastEndSegment = -1;
        int chosenCount = 0;

       for (int i = 0; i < A.length; i++) {
           if(A[i] > lastEndSegment){
               chosenCount++;
               lastEndSegment = b[i];
           }
       }

        return chosenCount;

   }

    }

