public class Main {
  static  int cal =0;

    public static void main(String[] args) throws IOException {
        System.out.println(solution( new int[]{-7,3,-1,5,-11,4,-9,14,-17,-2}));

    }
   public static int solution(int[] A){
      int minAbsumofTwo = Integer.MAX_VALUE;
      Arrays.sort(A);
      int head =0;
      int tail = A.length -1;
      while (head <= tail){
          minAbsumofTwo = Math.min(minAbsumofTwo, Math.abs(A[head]+ A[tail]));
          if(A[head]+ A[tail] <0) head++;
          else tail--;
      }
        return minAbsumofTwo;
   }

    }
